#debug = true
#logging.level.org.springframework=OFF
#logging.level.root=OFF
server.port=8091
#logging.file.name=appLogs.log
logging.file.path=d:/bootlogs
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error